html {
    height: 100%;

    body {
        background-color: @lightBackground;
        color: @normalFontColor;
        font-family: helvetica, arial, sans-serif;
        font-size: @normalFontSize;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        height: 100%;
        line-height: @normalLineHeight;
        padding: 0;
        text-shadow: none;
        width: 100%;

        a, a:hover {
            color: inherit;
            text-decoration: none;
        }
    }

    /*! top navbar */

    .navbar {
        background: @mainColor;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        -webkit-box-shadow: none;
        margin-left: 0;
        margin-right: 0;
        margin: 0;
        min-height: 45px;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        text-shadow: none;
        z-index:200;

        top: 0px;
        left: 0;
        bottom: 0;
        right: 0;
        overflow: auto;

        & > .container {
            width: 100%;

            .navigation-area {
                position: absolute;
                top: 14px;
                color: white;
                font-size: 20px;
            }

            .navbar-toggle {
                .icon-bar {
                    background-color: #fff;
                }
            }

            .navbar-nav > li {
                & > a {
                    color: #fff;

                    &:hover {
                        background: none;
                    }
                }

                &#feedback > a {
                    display: inline-block;
                    padding : 4px;
                    margin : 3px 11px;
                }
            }
        }
    }

    /*! ??? */

    .nav > li > a:hover {
        background-color: transparent;
    }

    form {
        max-width: 300px;

        input[type="text"], input[type="email"], textarea {
            margin-bottom: 10px;
        }

        textarea {
            min-height: 85px;
        }

        &.form-signin {
            margin: auto;
        }
    }
}

@media (min-width:320px) {
    body {
        overflow: scroll;

        & > #feederate-container {
            padding: 0;
        }

        .navigation-area {
            margin-left: 15px;
        }

        &.feeds {
            #feeds { left: 0; }
            #summaries { left: 100%; display: none;}
            #entry { left: 200%; display: none;}
        }

        &.summaries {
            #feeds { left: -100%; display: none;}
            #summaries { left: 0; }
            #entry { left: 100%; display: none;}
        }

        &.entry {
            #feeds { left: -200%; display: none;}
            #summaries { left: -100%; display: none;}
            #entry { left: 0; }
        }

        #feederate {
            position: initial;
        }

        #feeds,
        #summaries,
        #entry {
            z-index: 0;
            width: 100%;
            background-color: @lightBackground;

            -moz-transition: all 300ms;
            -webkit-transition: all 300ms;
            transition: all 300ms;
            position: relative;
        }

        #feeds .feeds-content,
        #summaries .summaries-content,
        #entry .entry-content {
            position: relative;
        }

        #summaries .summaries-content {
            overflow: hidden;
        }
    }
}

@media (min-width:768px) {
    body {
        overflow: hidden;

        .navigation-area {
            margin-left: 0;
        }

        #feederate {
            position: fixed;
        }

        .navbar > .container .navbar-nav > li#feedback > a {
            display: block;
            padding-top : 4px;
            padding-bottom : 4px;
            margin-top : 11px;
            margin-bottom : 11px;
        }

        &.feeds,
        &.summaries {
            #feeds { left: 0; display: block;}
            #summaries { left: 50%; display: block;}
            #entry { left: 100%; display: block;}

            .navigation-area-feeds { display: none; }
        }

        &.entry {
            #feeds { left: -100%; display: block;}
            #summaries { left: 0; width: 30%; display: block;}
            #entry { left: 30%; width: 70%; display: block;}
        }

        #feeds,
        #summaries,
        #entry {
            width: 50%;
            position: absolute;
        }

        #feeds {
            .feeds-toolbar {
                position: absolute;
                height: 37px;
            }

            .feeds-content {
                position: absolute;
                top: 77px;
            }
        }

        #summaries {
            .loader {
                position: absolute;
            }

            .summaries-content {
                top: 40px;
                overflow-y: scroll;
                overflow-x: hidden;
                position: absolute;
            }
        }

        #entry {
            .entry-content {
                top: 40px;
                position: absolute;
                overflow-y: auto;
                overflow-x: hidden;

                .container {
                    padding: 10px 30px 20px;
                }
            }

            .entry-toolbar {
                position: absolute;
            }
        }
    }
}

@media (min-width:1025px) {
    body {
        &.feeds,
        &.summaries,
        &.entry {
            #feeds {
                left: 0;
                width: 20%;
            }
            #summaries {
                left: 20%;
                width: 25%;
            }
            #entry {
                left: 45%;
                width: 55%;
                position: relative;
            }
        }

        .navigation-area-feeds { display: none; }
        .navigation-area-summaries { display: none; }
    }
}

/**
 * Override toggle button nav-bar
 */
@media (min-width: 1025px) {
  .navbar-toggle {
    display: none;
  }
}
