@lightBackground: #f3f3ec;
@highlightBackground: #f9f3ec;
@darkBackground: #900;

@normalFontSize: 16px;
@normalLineHeight: 24px;
@smallFontSize: 12px;
@smallLineHeight: 18px;

@readOpacity: 0.6;

@separatorColor: #848484;

.horizontalThickness () {
    border: 0;
    border-top: 1px solid #fcfcfc;
    border-bottom: 1px solid #e5e5e5;
}

.rightSeparator () {
    border-right: 1px solid #e5e5e5 - #111;
}

html,
body {
    background-color: @lightBackground;
    font-family: helvetica, arial, sans-serif;
    font-size: @normalFontSize;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    height: 100%;
    line-height: @normalLineHeight;
    padding: 0;
    text-shadow: rgb(253, 253, 252) 0px 1px 0px;
    width: 100%;

    a, a:hover {
        color: inherit;
        text-decoration: none;
    }
}

h4 {
    font-size: 16px;
}

.nav > li > a:hover {
    background-color: transparent;
}

/*! top navbar */

.navbar {
    background: @darkBackground;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    margin-left: 0;
    margin-right: 0;
    margin: 0;
    min-height: 45px;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    text-shadow: none;

    top: 0px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;

    .container {
        width: 100%;
    }
}


.navbar-nav > li > a {
    color: #fff;
}

.navbar-nav > li > a:hover {
    background: none;
    color: #D4EEFD;
}


/*! column container */

#feederate {
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
}

/*! feeds column | first column */

#feeds {
    float: left;
    height: 100%;
    max-height: 100%;
    position: relative;
    width: 20%;
    .rightSeparator;

    .feeds-toolbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 37px;
        line-height: 37px;
        padding: 0;
        border-bottom: 1px solid #CCC;

        input.subscribtion {
            position: relative;
            display: block;
            padding: 0 15px;
            width: 100%;
            height: 100%;
            border: 0;
        }
    }

    .feeds-content {
        display: block;
        position: absolute;
        height: auto;
        bottom: 37px;
        top: 37px;
        left: 0;
        right: 0;
        margin: 0;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-transition: top .2s ease;
        transition: top .2s ease;
        -webkit-overflow-scrolling: touch;

        .nav {
            .bullet {
                color: #fff;
                border-radius: .25em;
                display: inline;
                line-height: 1;
                padding: .2em .6em .3em;
                text-align: center;
                text-shadow: none;
                vertical-align: baseline;
                white-space: nowrap;
            }

            .bullet-unread {
                background-color: @darkBackground;
            }

            > li {
                .horizontalThickness;
                display: block;
                margin: 0;
                padding: 0;
                position: relative;
            }

            > li > a {
                font-size: 14px;
                padding-right: 7px;
                border-right: 2px solid transparent;
            }

            > li.active > a {
                background-color: @highlightBackground;
                border-right: 2px solid @darkBackground;
            }
        }
    }

    .feeds-footer {
        background-color: @highlightBackground;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 37px;
        line-height: 37px;
        padding: 0 15px;
        border-top: 1px solid #e5e5e5;
    }
}

/*!#summaries column | second column */

#summaries {
    float: left;
    height: 100%;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    width: 25%;
    .rightSeparator;

    .summaries-content {
        display: block;
        height: 100%;
        max-height: 100%;
        margin: 0;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-transition: top .2s ease;
        transition: top .2s ease;
        -webkit-overflow-scrolling: touch;

        .nav .read a > * {
            opacity: @readOpacity;
        }

        .nav > li {
            display: block;
            margin: 0;
            padding: 0;
            position: relative;
            .horizontalThickness;

            > a {
                padding-right: 7px;
                border-right: 8px solid transparent;
            }

            &.active > a {
                background-color: @highlightBackground;
                border-right: 2px solid @darkBackground;
            }

            p {
                font-size: @smallFontSize;
                line-height: @smallLineHeight;
                opacity: @readOpacity;
                text-shadow: none;
            }
        }
    }
}

/*! entry column | third column */

#entry {
    position: relative;
    float: left;
    width: 55%;
    height: 100%;
    max-height: 100%;

    .entry-toolbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 37px;
        line-height: 37px;
        padding: 0 15px;
        border-bottom: 1px solid #CCC;
    }

    .entry-content {
        display: block;
        position: absolute;
        height: auto;
        bottom: 0;
        top: 37px;
        left: 0;
        right: 0;
        margin: 0;
        overflow-y: auto;
        overflow-x: hidden;
        -webkit-transition: top .2s ease;
        transition: top .2s ease;
        -webkit-overflow-scrolling: touch;

        .container {
            padding: 10px 30px 20px;
            width: 100%;

            a {
                color: @darkBackground - #111;
            }
        }
    }
}