@import "_params.less";
@import "_layout.less";
@import "_mixins.less";

.home {
    .jumbo {
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;

        h1 {
            font-size: 60px;
        }
    }

    h3 {
        .glyphicon {
            font-size: 20px;
        }
    }
}